program    =  { SOI ~ function ~ EOI }
function   =  { "int" ~ identifier ~ "(" ~ "void" ~ ")" ~ "{" ~ statement ~ "}" }
statement  =  { "return" ~ expression ~ ";" }
expression =  { int | unop ~ expression | "(" ~ expression ~ ")" }
identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHA | ASCII_DIGIT | "_")* }
unop       =  { "-" | "~" }
int        = @{ ASCII_DIGIT+ }
intx       = @{ ("+" | "-")? ~ ASCII_DIGIT+ }
WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
COMMENT    = _{ ("//" ~ (!"\n" ~ ANY)*) | ("/*" ~ (!"*/" ~ ANY)* ~ "*/") }
